.main-container {
  padding: 24px;
}

:root {
  --border-radius: 10px;
}

.input-container {
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(-67deg, rgba(#c8d8e7, .7), rgba(255,255,255,.8));
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 480px;
}

.card-inner {
  padding: 16px 16px;
  background-color: #e2e9f4;
  border-radius: var(--border-radius);
}

.container {
  display: flex;
}

.search-icon {
  min-width: 46px;
  min-height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  margin-right: 12px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
  svg {
    transform: translate(-1px, -1px);    
  }
}

label {
  display: block;
  color: #3c4b66;
  margin-bottom: 12px;
}

.input-box {
  width: 72%;
}

.input-box > input {
  background-color: #e3edf7;
  padding: 16px 32px;
  border: none;
  display: block;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  color: #a9b8c9;
  transition: all 240ms ease-out;
  width: 100%;
  border-radius: 10px;
  
  &::placeholder {
    color: #6d7f8f;
  }
  
  &:focus {
    outline: none;
    color: #6d7f8f;
    background-color: lighten(#e3edf7, 3%);
  }
};
  
.input-box {position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  
  &:before,
  &:after {
    left: 0;
    top: 0;
    display: block;
    content: "";
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  &:before {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  &:after {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

/* results */

.results-container {
  max-height: 480px;
  margin: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
}

.result-box {
  background-color: #e3edf7;
  padding: 12px;
  display: block;
  color: #3c4b66;
  transition: all 240ms ease-out;
  transition: height 0.3s ease, all 240ms ease-out;
  max-width: 100%;
  border-radius: 10px;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.result-box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.no-data-box {
  justify-content: center;
  align-items: center;
}

.highlighted {
  background-color: lightgrey
}